# helpcenterWeb

./: pom.xml
src/main/java/sm/digital/helpcenter/web/HELPCENTER/: HelpcenterWebApplication.java
src/main/java/sm/digital/helpcenter/web/HELPCENTER/controller/: ConsultaController.java
src/main/java/sm/digital/helpcenter/web/HELPCENTER/entity/: Respuesta.java
src/main/java/sm/digital/helpcenter/web/HELPCENTER/json/request/: ConsultaRequest.java
src/main/java/sm/digital/helpcenter/web/HELPCENTER/json/response/: RespuestaResponse.java
src/main/java/sm/digital/helpcenter/web/HELPCENTER/service/: ConsultaService.java  ConsultaServiceImpl.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: prueba.html
src/main/resources/static/js/bootstrap/: ._bootstrap.min.js.map
src/main/resources/templates/: ._welcome.html  welcome.html
