spring.main.banner-mode = OFF
spring.application.name = HelpCenterWeb
server.port = 8082
spring.thymeleaf.cache = false
server.undertow.accesslog.pattern = %t %a "%r" %s (%D ms)
server.undertow.accesslog.rotate = true
management.security.enabled =  false